Login/create.xaml

<Window x:Class="Login.create"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Login"
        mc:Ignorable="d"
        Title="create" Height="450" Width="800">
    <Window.Resources>
        <Style BasedOn="{StaticResource {x:Type Button}}"
           TargetType="Button"
           x:Key="DiffButton">

            <Setter Property="Template">

                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="elc" BorderBrush="#fff" BorderThickness="2" CornerRadius="3" Background="gray" Height="25" Width="66">
                            <ContentControl Content="{TemplateBinding Content}" Foreground="#fff" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" TargetName="elc" Value="#ccc"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background"  TargetName="elc" Value="green"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>

            </Setter>
        </Style>

    </Window.Resources>
    <Grid Background="#000">
        <Rectangle Fill="#000"   HorizontalAlignment="Left" Height="226" Margin="254,113,0,0" Stroke="BurlyWood" VerticalAlignment="Top" Width="276" RadiusX="17.553" RadiusY="17.553"/>
        <StackPanel Width="76" HorizontalAlignment="Left" VerticalAlignment="Top" Height="128" Margin="275,125,0,0">
            <Label Foreground="BurlyWood" x:Name="labelMsg" Content="Name" Margin="0,4,0,0"/>
            <Label Foreground="BurlyWood" x:Name="labelMsg1" Content="Username" Margin="0,5,0,0"/>
            <Label Foreground="BurlyWood"  x:Name="labelMsg2" Content="Password" Margin="0,6,0,0"/>
            <Label Foreground="BurlyWood"  x:Name="labelMsg3" Content="Email" Margin="0,7,0,0"/>
        </StackPanel>
        <StackPanel  Width="158" HorizontalAlignment="Left" VerticalAlignment="Top" Height="128" Margin="356,125,0,0">
            <TextBox x:Name="Name" Background="#ccc" Text="Name" TextWrapping="Wrap" Width="120" Margin="7"/>
            <TextBox x:Name="Username" Background="#ccc" Text="Username" TextWrapping="Wrap" Width="120" Margin="7"/>
            <TextBox x:Name="Password"  Background="#ccc" Text="Password" TextWrapping="Wrap" Width="120" Margin="7"/>
            <TextBox x:Name="Email" Background="#ccc" Text="Email" TextWrapping="Wrap" Width="120" Margin="7"/>
        </StackPanel>
        <Button Style="{StaticResource DiffButton}"  Padding="5" x:Name="btnDoIt" Content="Create"
                HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="454,298,0,0" Click="btnDoIt_Click"/>
        <Button Style="{StaticResource DiffButton}"  Padding="5" x:Name="btnDoIt_Copy" Content="Back"
            HorizontalAlignment="Left" VerticalAlignment="Top" Click="btnDoIt_Copy_Click" Margin="29,386,0,0"/>

    </Grid>
</Window>
