Login/MainWindow.xaml

<Window x:Class="Login.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Login"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style BasedOn="{StaticResource {x:Type Button}}"
           TargetType="Button"
           x:Key="DiffButton">

            <Setter Property="Template">

                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="elc" BorderBrush="#fff" BorderThickness="2" CornerRadius="3" Background="gray" Height="25" Width="66">
                            <ContentControl Content="{TemplateBinding Content}" Foreground="#fff" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" TargetName="elc" Value="#ccc"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background"  TargetName="elc" Value="green"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>

            </Setter>
        </Style>

    </Window.Resources>
    <Grid Background="#000">
        <Image Margin="209,28,209,118" Stretch="Fill" Source="logo.png"/>
        <Button  Style="{StaticResource DiffButton}" Content="Create"  HorizontalAlignment="Left" Margin="255,360,0,0" VerticalAlignment="Top" Width="68" Click="Button_Click"/>
        <Button  Style="{StaticResource DiffButton}" Content="Login" HorizontalAlignment="Left" Margin="486,360,0,0" VerticalAlignment="Top" Click="Button_Click_1"/>
        <Button  Style="{StaticResource DiffButton}" Content="Exit"  HorizontalAlignment="Left" Margin="711,11,0,0" VerticalAlignment="Top" Width="68" Click="Button_Click_2"/>

    </Grid>
</Window>
